worker_processes auto;
events {
	worker_connections 1024;
}
http {
	server {
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
	
		root /home/gacavali/data/wordpress;
		server_name gacavali.42.fr;
		index index.php index.html index.htm;
		
		location / {
			try_files &uri &uri/ =404;
		}
		location ~  \.php& {
			include /etc/nginx/fastcgi_params;
			fastcgi_pass wordpress:9000;
		}	
	}
}
